spring.application.name=auth
spring.config.import=optional:file:env.properties

spring.datasource.url=jdbc:postgresql://${DATABASE_URL}
spring.datasource.username=${DATABASE_USER}
spring.datasource.password=${DATABASE_PASSWORD}

spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=false

logging.level.org.springframework.security=DEBUG